# 3. Узнайте у пользователя число n.
# Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
# var -1
n = input('Введите число:')
nn = n+n
nnn = nn+n
print(int(n)+int(nn)+int(nnn))
# 3. Узнайте у пользователя число n.
# Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
# var - 2
n = int(input('Введите число:'))
print(n + int(str(n) + str(n)) + int(str(n) + str(n) + str(n)))
